# Сумма нечетных натуральных чисел
print("s=1+3+5+...+n")
n = int(input("Ведите n: "))
s = 0       # начальное значение суммы
x = 1       # начальное знач. слагаемого
while x<=n: # пока x<=n повторять:
    s = s+x # добавить к сумме слагаемое
    x = x+2 # следующее знач. слагаемого
print("s=", s)
